theme: advanced
plugins: table
browsers: msie,gecko,opera,safari

theme_advanced_buttons1: bold,italic,underline,strikethrough,separator,bullist,numlist,separator,indent,outdent,separator,link,unlink,image,code
theme_advanced_buttons2: fontsizeselect,forecolor,separator,tablecontrols,separator
theme_advanced_buttons3: 

theme_advanced_toolbar_location: top
theme_advanced_toolbar_align: left

theme_advanced_statusbar_location: bottom

extended_valid_elements: -code[class|style|title],-tt[class|style|title]
