theme: advanced
plugins: emotions
browsers: msie,gecko,opera,safari

theme_advanced_buttons1: bold,italic,underline,separator,emotions,separator,undo,redo,separator,bullist,numlist,link,unlink,separator,code
theme_advanced_buttons2: 
theme_advanced_buttons3: 

theme_advanced_toolbar_location: top
theme_advanced_toolbar_align: left

theme_advanced_statusbar_location: bottom